{
    "dependencies": [
        "vulkan-memory-allocator",
		"msdfgen",
		"imguizmo",
        "portable-file-dialogs",
        "spdlog",
        "stb",
		"tracy",
        { "name": "curl", "features": [ "http2", "idn", "ssl"] }
    ]
  }
